# zlt-spring-ai-app

./: README.md  pom.xml
ai-alibaba/: pom.xml
ai-alibaba/src/main/java/org/zlt/alibaba/: SpringAiAlibabaApplication.java
ai-alibaba/src/main/java/org/zlt/alibaba/chat/: AgentController.java  ChatController.java  RagController.java  ToolController.java
ai-alibaba/src/main/java/org/zlt/alibaba/common/: VectorStoreConfig.java
ai-alibaba/src/main/resources/: application.yml
ai-alibaba/src/main/resources/rag/: data-resources.txt
ai-alibaba/src/main/resources/static/: index.html  streamChat.html  tool.html  translate.html
ai-alibaba/src/main/resources/static/js/: marked.min.js
